<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0);
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .overlay1 {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay1 a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay1 a:hover,
        .overlay1 a:focus {
            color: #f1f1f1;
        }

        .overlay1 .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay1 {
                overflow-y: auto;
            }

            .overlay1 a {
                font-size: 20px
            }

            .overlay1 .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #waiting {
            height: 20px;
        }

        #extramilelol {
            margin-top: 250px;
        }

        #extramilelol1 {
            margin-top: 250px;
        }

        .start {
            background-color: forestgreen;
            width: 250px;
            border-radius: 50px;
            margin-bottom: 30px;
        }

        .noice {
            background-color: gray;
            border-radius: 30px;
            width: 500px;
        }

        #whyyyy {
            margin-top: 50px;
        }

        #p1s,
        #p2s,
        #p1,
        #p2 {
            display: inline;
        }

        #wow {
            width: 100px !important
        }

        #poggers {
            margin-top: 10px;
            margin-left: 10px;
            position: absolute;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #helpme {
            margin-top: 250px;
            background-color: white;
            border-radius: 25px;
            width: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
            cursor: default;
        }

        #no {
            background-color: crimson;
            border-radius: 50px;
            width: 75px;
            height: 25px;
            font-size: 20px;
            cursor: pointer;
        }

        #yes {
            background-color: limegreen;
            border-radius: 50px;
            width: 75px;
            height: 25px;
            font-size: 20px;
            cursor: pointer;
        }

        #create,
        #trending,
        #logout {
            width: 300px;
            margin: auto;
        }

        #creation {
            margin: auto;
            padding: 30px;
            margin-top: 50px;
        }

        #input {
            border-radius: 5px;
            width: 400px;
            height: 25px;
        }

        #Description {
            border-radius: 5px;
            width: 400px;
            height: 25px;
        }

        .button:hover {
            background-color: #437047
        }

        .button:active {
            background-color: #437047;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button {
            padding: 10px;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4d9653;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px dimgray;
        }

        html {
            scroll-behavior: smooth;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        #tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        .tooltip:hover #tooltiptext {
            visibility: visible;
        }

    </style>
</head>
<title>Home</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<body onload="setTimeout(openNav, 3000);">
    <div>
        <center>
            <h3 id="extramilelol" style="color:white; font-size: 30px;">Welcome </h3>
        </center>
    </div>
    <div id="myNav" class="overlay">
        <span style="font-size:30px;cursor:pointer" onclick="openNav1()" id="poggers">&#9776;</span>
        <div class="noice" id="creation">
            <center>
                <h1>Create Room</h1>
                <input type="text" placeholder="Type Room Name Here(Required)" id="input" maxlength="30">
                <br><br>
                <input type="text" placeholder="Description(optional)" id="Description" maxlength="100">
                <br><br>
                <button class="button" id="nono" onclick="no()">Create</button>
            </center>
        </div>
        <center>
            <div class="noice" id="why">
                <center>
                    <h1>Trending Rooms</h1>
                    <div id="output"></div>
                </center>
            </div>
        </center>
    </div>
    <div id="myNav1" class="overlay1">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#creation" id="create" onclick="stop()">Create A Room</a>
            <a href="#why" id="trending" onclick="help()">Trending Rooms</a>
            <a onclick="on()" id="logout" style="cursor: pointer">Logout</a>
            <div id="overlay">
                <center>
                    <div id="helpme">
                        <h3>Are You Sure You Want to Log Out?</h3><button id="no" onclick="off()">No</button>&nbsp;&nbsp;&nbsp;&nbsp;<button id="yes" onclick="logout()">Yes</button>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div id="myNav2" class="overlay1">
        <center>
            <h3 id="extramilelol1" style="color:white">Loading.</h3>
            <img id="waiting" src="eee.gif">
        </center>
    </div>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCtZ87ZysvhzqR7wu1E8XfVX_kb2GDSoi0",
            authDomain: "whyamidoingsomuch.firebaseapp.com",
            databaseURL: "https://whyamidoingsomuch-default-rtdb.firebaseio.com",
            projectId: "whyamidoingsomuch",
            storageBucket: "whyamidoingsomuch.appspot.com",
            messagingSenderId: "914590911311",
            appId: "1:914590911311:web:494d2392e9f4937b8c533a"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function getData() {
            firebase.database().ref("room_description").on('value', function(snapshot) {
                document.getElementById("input").innerHTML = "";
                snapshot.forEach(function(childSnapshot) {
                    childKey = childSnapshot.key;
                    Room_names = childKey;
                    row = "<div class='room_name tooltip' id="+Room_names+" onclick='redirect(this.id)'>" + Room_names + "<span id=tooltiptext>Join The Room!</span>" + "</div>" + "<hr>";
                    document.getElementById("output").innerHTML += row;
                    //Start code
                    //End code
                });
            });
        }
        getData();

        function getData1() {
            firebase.database().ref("desc").on('value', function(snapshot1) {
                document.getElementById("Description").innerHTML = "";
                snapshot1.forEach(function(childSnapshot1) {
                    childKey1 = childSnapshot1.key;
                    Room_names1 = childKey1;
                    row1 = Room_names1;
                    document.getElementById("tooltiptext").innerHTML = row1;
                    console.log(row1)
                });
            });
        }
        getData1();
         var text = ["Loading..", "Loading...", "Loading."];
        var counter = 0;
        var elem = document.getElementById("extramilelol1");
        var inst = setInterval(change, 1000);

        function change() {
            elem.innerHTML = text[counter];
            counter++;
            if (counter >= text.length) {
                counter = 0;
            }
        }
        document.getElementById("extramilelol").innerHTML = "Welcome     " + localStorage.getItem("username") + "!"

        function logout() {
            location.replace("Login.html")
        }

        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav1").style.height = "0%";
        }

        function openNav1() {
            document.getElementById("myNav1").style.height = "100%";
        }

        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }

        function help() {
            document.getElementById("myNav1").style.height = "0%";
        }

        function stop() {
            document.getElementById("myNav1").style.height = "0%";
        }

        function no() {
            var rmname = document.getElementById("input").value;
            var desc = document.getElementById("Description").value;
            if (rmname.length != 0) {
                firebase.database().ref("room_description").child(rmname).update({
                    purpose: "no"
                })
                document.getElementById("myNav2").style.height = "100%";
                 localStorage.setItem("room_name",rmname);
                setInterval(e,3000);
            }
            if (desc.length != 0) {
                firebase.database().ref("desc").child(desc).update({
                    purpose: "no"
                })
            }
        }
function redirect(name){
      console.log(name);
      localStorage.setItem("room_name",name);
document.getElementById("myNav2").style.height = "100%";
    setInterval(e,3000);
}
        function e(){
            location.replace("index2.html")
        }
    </script>

</body>

</html>
