<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0);
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .overlay1 {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay1 a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay1 a:hover,
        .overlay1 a:focus {
            color: #f1f1f1;
        }

        .overlay1 .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay1 {
                overflow-y: auto;
            }

            .overlay1 a {
                font-size: 20px
            }

            .overlay1 .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #waiting {
            height: 20px;
        }

        #extramilelol {
            margin-top: 250px;
        }

        #lols,
        #extramilelol1 {
            margin-top: 250px;
            display: inline
        }

        #start {
            background-color: forestgreen;
            width: 250px;
            border-radius: 50px;
        }

        #noice {
            background-color: gray;
            height: 300px;
            border-radius: 30px;
            width: 500px;
            padding-top: 25px;
            margin-top: 200px;
        }

        .stop {
            width: 100px;
        }

    </style>
</head>
<title>Sign Up</title>

<body onload="setTimeout(openNav, 1000);">
    <div>
        <center>
            <h3 id="extramilelol" style="color:white">Redirecting.</h3>
            <img id="waiting" src="eee.gif">
        </center>
    </div>
    <div id="myNav" class="overlay">
        <center>
            <div id="noice">
                <h1>Join Kwitter Today!</h1>
                <img src="m2.png" class="stop">
                <br>
                <input id="user" type="text" placeholder="Username">
                <br>
                <br>
                <button id="start" style="font-size:30px;cursor:pointer" onclick="wait()">Sign Up</button>
            </div>
        </center>
    </div>
    <div id="myNav1" class="overlay1">
        <center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <span>
                <h3 style="color:white" id="lols">Verifying Username</h3>
                <h3 id="extramilelol1" style="color:white">.</h3>
            </span>
            <br>
            <br><br>
            <img id="waiting" src="eee.gif">
        </center>
    </div>
    <script>
        var text = ["Redirecting..", "Redirecting...", "Redirecting."];
        var counter = 0;
        var elem = document.getElementById("extramilelol");
        var inst = setInterval(change, 1000);

        function change() {
            elem.innerHTML = text[counter];
            counter++;
            if (counter >= text.length) {
                counter = 0;
            }
        }
        var text1 = ["..", "...", "."];
        var counter1 = 0;
        var elem1 = document.getElementById("extramilelol1");
        var inst1 = setInterval(change1, 1000);

        function change1() {
            elem1.innerHTML = text1[counter1];
            counter1++;
            if (counter1 >= text1.length) {
                counter1 = 0;
            }
        }
        var text2 = ["Verifying Username","Creating Account", "Accessing Rooms", "Signing In"];
        var counter2 = 0;
        var elem2 = document.getElementById("lols");
        var inst2 = setInterval(change2, 5000);

        function change2() {
            elem2.innerHTML = text2[counter2];
            counter2++;
            if (counter2 >= text2.length) {
                counter2 = 0;
            }
        }
        var player2;
        function wait() {
             var username = document.getElementById("user").value;
            if(username.length!=0){
                     document.getElementById("myNav1").style.height = "100%";
            setTimeout(e, 16000);
                localStorage.setItem("username", username);
            }
            else{
                document.getElementById("user").placeholder="Type Name to Continue"
            }
        }
        function e() {
            location.replace("index4.html")
        }

        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav1").style.height = "100%";
        }

    </script>

</body>

</html>
